# To change this template, choose Tools | Templates
# and open the template in the editor.

#loginname=black.swan728
#password=password132
loginname=glamchatter
password=glam@132

#loginname=abie.joseph14
#password=abieshashi

dbdriver=mysql
dbserver=localhost
dbname=recruit_manager
dbuser=recruit_manager
dbpass=123456

pagerecords=1

#commandslist="//home//saching//Documents//Google Talk Received Files//chatbot//commands.xml"
commandslist=commands.xml

